{
    "name": "Milenur.ApplicationLayer",
    "rootNamespace": "",
    "references": [
        "GUID:2fe66cfe00205e6468e41cf58115905c",
        "GUID:0da6d172d18a54e4389d0dce1e1ffdf2",
        "GUID:099dc33e06b34954bb1fc8732c3cedde",
        "GUID:458592be65a136a478057d85757e9fc3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}